// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem;
}

.articles__col {
    flex-basis: 33.33333%;
    padding: 0 1.5rem;
}

.articles__item {
    margin-bottom: 3rem;
}

.articles__header {
    margin-bottom: 2rem;
    
    position: relative;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    
    background-color: @black;
    
    text-align: center;
    color: @white;
    font-size: 1.8rem;
    line-height: 1.4;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    margin-bottom: 1rem;
    
    font-size: 2rem;
    text-transform: uppercase;
    
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 2.5rem;
    
    text-transform: uppercase;
}

.articles__text {
    margin-bottom: 3.5rem;
    
    color: @gray;
    font-weight: 300;
    line-height: 1.8;
}





























