// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.5rem 2.5rem;
    min-width: 170px;
    
    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.5rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        border-color: @black;
        background-color: @black;
        box-shadow: 3px 3px 10px fade(@black, 35%);
        color: @white;
    }
    
    + .btn {
        margin-left: 2rem;
    }
    
    /*  Modificators */
    &--sm {
        min-width: 0;
        padding: 1rem 2.5rem;
        
        font-size: 1.2rem;
        font-weight: 700;
        border-width: 2px;
    }
}

/* Button absolute */
.btn__abs {
    background-color: @white;
    padding: 1.2rem 1.4rem;
    border-radius: 50%;
    border: 2px solid @gray;
    outline: none;
    box-shadow: 3px 3px 10px fade(@black, 35%);

    position: fixed;
    bottom: 4.5rem;
    right: 4rem;
    z-index: 1000;

    transition: background-color .2s linear, box-shadow .2s linear, border-color .2s linear, opacity .2s, visibility .2s;
    opacity: 0;
    visibility: hidden;
    
    &:hover {
        cursor: pointer;
        background-color: @black;
        border-color: @black;
    }
}

.btn__abs-icon {
    fill: @gray;
    width: 30px;
    height: auto;

    transition: fill .2s linear;
}

.btn__abs:hover .btn__abs-icon {
    fill: @white;
}

.btn__abs.show {
    opacity: 1;
    visibility: visible;
}





