// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    flex-basis: 47%;
    padding: 3rem;
}

.contact__right {
    flex-basis: 53%;
    background-color: fade(@black, 95%);
    
    img {
        display: block;
        width: 100%;
        height: 100%;
        max-height: 85rem;
        object-fit: cover;
        object-position: left;
    }
}

.contact__info {
    margin: 4rem 0 7rem;
    padding: 0;
    list-style: none;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    
    &:last-child {
        margin-bottom: 0;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    &:hover {
        color: @black;
        text-decoration: underline;
    }
}

.contact__link {
    margin-left: 2rem;
}

.contact__info-icon {
    display: block;
    width: 2rem;
}










