// main: ../style.less

.form__group {
    margin-bottom: 3.5rem;
}

.form__input, 
.form__textarea {
    display: block;
    width: 100%;
    padding: 2rem 2.7rem;
    
    border: 1px solid @gray-light;
    border-radius: 2.5rem;
    
    font-family: inherit;
    font-size: 1.3rem;
    font-weight: 400;
    
    &:focus {
        outline: none;
        border-color: @black;
    }
}

.form__textarea {
    height: 25rem;
    resize: none;
}
