// main: ../style.less

.intro__inner {
    display: flex;
    padding: 100px 0 120px;
    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 40%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle  {
    margin-bottom: 5px;
    
    font-size: 3.2rem;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    
    font-size: 4.5rem;    
}

.intro__text {
    margin-bottom: 25px;
    
    font-size: 1.8rem;
    color: fade(@black, 80%);
}

.intro__photo {
    height: 100%;
    
    position: absolute;
    bottom: 0;
    right: 8%;
    z-index: 1;
}





