// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    
    background-color: rgba(6,15,49,0.9);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    position: relative;
    
    background-color: @white;
    border-radius: 8px;
    overflow: hidden;
    
    transform: scale(0);
    transition: transform .4s linear;
}

.modal__close {
    padding: 0;
    width: 40px;
    height: 40px;
    
    background: none;
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
    
    position: absolute; 
    top: 1rem;
    right: 1rem;
    z-index: 1;
    
    transition: transform .2s linear;

    &:hover {
        transform: rotate(-90deg);
    
    }
}

.modal__title {
    margin-bottom: 1rem;
    
    font-size: 4.5rem;
    text-transform: uppercase;
    text-align: left;
}

.modal__subtitle {
    text-transform: uppercase;
    font-weight: 400;
}
















