// main: ../style.less

.news {
    margin-top: 20rem;
    margin-bottom: 12rem;
}

.news__header {
    margin-bottom: 5rem;
    
    text-align: center;
}

.news__title {
    margin-bottom: 1rem;
    
    font-size: 4.5rem;
    text-transform: uppercase;
}

.news__text {
    font-size: 2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;
}

.news__link {
    color: @gray;
    text-decoration: none;
    
    &:hover {
        color: @black;
        text-decoration: underline;
    }
}

