// main: ../style.less

.reviews {
    padding: 7rem 0;
    position: relative;
    
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
}

.reviews__text {
    color: @white;
    line-height: 2;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block; 
    margin: 0 auto 1rem;
    width: 103px;
    height: 103px;
    
    border-radius: 50%;
    border: 4px solid @white;
}

.reviews__name {
    margin-bottom: .3rem;
    
    font-weight: 700;
}

.reviews__company {
    color: @gray;
    font-style: italic;
}
