// main: ../style.less

.social {
    display: flex;
    margin-bottom: 4.2rem;
}

.social__link {
    margin-right: 1rem;
    text-decoration: none;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}

.social__icon {
    display: block;
    width: 45px;
    height: auto;
}

