// main: ../style.less

.user {
    display: flex;
    align-items: center;
}

.user__avatar {
    width: 57px;
    height: 57px;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 5px;
    font-size: 1.8rem;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 1.4rem;
    color: fade(@black, 80%);
}

































