// main: ../style.less

.works {
    margin: 5.5rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.works__nav-link {
    margin: 0 1.2rem;
    
    font-size: 1.8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    
    transition: color .2s linear;
    
    &:hover {
        text-decoration: underline;
        color: @black;
    }
}