// main: ../style.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 35%);
    
    transition: box-shadow .2s linear;
    
    a { 
        text-decoration: none;
        color: inherit;
    }
    
    &:hover {
        cursor: pointer;
        box-shadow: 0 0 25px fade(@black, 40%);
    }
}

.work__image {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.work__content {
    padding: 1.5rem 1.2rem;
}

.work__cat {
    margin-bottom: .5rem;
    
    font-size: 1.8rem;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
}

